.Mainhome{

    width: 100%;
      height:87.7vh;
      display: flex;
      background-color: #353535d8 ;
}

.home{
    width: 50%;
     height: 80vh;
     background-color: #161515b7 ;
      color: rgb(252, 250, 251);
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      text-align: start;
      border: #ff0080 1px solid;

}

select {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.card {
  box-shadow: 1px 2px 10px rgba(7,7,7, .2);
  cursor: pointer;
  transition: transform .1s;
  max-width: 320px;

}

.card:hover {
  transform: scale(1.025);
}

.card p {
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: 'Courier New', Courier, monospace;
}

.header1{
  text-shadow: 2px 2px 8px #f3eeee;
  color: rgb(117, 9, 81);
  font-family: 'Roboto', sans-serif;
  font-size: clamp(1rem,4vw,4rem);

}

.contflex{
  height: 40%;
  width:100%;
  display: flex;
 justify-content: inline-block;
 
}



.logo-container{
  float: left;
  margin-left: 10px;
  height: 90%;
  width: 40%;
  background-image: url(../assets/images/humansociety.png);
  background-size: cover;
  background-position: center;
}



.lg {
height: 100%;
width: 120px;

background-image: url(../assets/images/humansociety.png);
background-size: 100% 100%;
}

.catscont{
  height: 80vh;
  background-color: #161515b7 ;
    
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  text-align: start;
}
.dogscont{
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: #161515b7 ;
  color: white;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  text-align: start;
  
}

.picscont{
height: 100%;
width: 100%;
margin:5px;
padding:5px;
overflow: auto;
text-align:justify;
border-radius: 5px;
}

.btn{
  background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
  height: 45px;
  border-radius: 25px;
  margin: 5px;
  border: 0;
  width: 45px;
  color: white;
  cursor: pointer;
  float: inline-end;
 
}
.btn1{
  background-image: linear-gradient(315deg, #2030bf 0%, #01baef 74%);
  height: 45px;
  border-radius: 5px;
  margin: 5px;
  border: 0;
  width: 60px;
  color: white;
  cursor: pointer;
  position: absolute;
  float: inline-end;
  top: 80%;


}
.btn2{
height: 40px;
background-image: linear-gradient(315deg, #2030bf 0%, #01baef 74%);
width: 40%;
padding: 5px;
color: white;
font: weight 400px; 
font-size: large;
margin-bottom: 20px;

}
.fas fa-plus{
  size: 7x;
}
.Progress-Bar{
height: 5px;
margin-top: 15px;
background-color: #b30059;

}

.card-cont{
  display: flex;
  flex-direction: column;
  height: 390px;
  width:280px;
  background-color: white;
  border-radius: 5px;
  margin: 20px;
  position: relative;
}
.card-cont:hover{
  background-color: rgba(255, 255, 255, 0.836);
}

.image-grid{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;

}

.img-div{
  overflow: hidden;
  height: 0px;
  padding: 35% 0;
  position: relative;
  opacity: 0.8;
}

.img{
  min-width: 100%;
  min-height: 70%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;

}

.form{
border: rgba(161, 14, 100, 0.911) 1px solid;
width: 80%;
height: 80%;

}

.drop-container{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-width: 2px;
  border-radius: 2px;
  border-color: grey;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border .24s ease-in-out;
  width: 80%;
  cursor: pointer;
  height: 150px;
}

.header-form{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
 background-color: #09099eb7;
color: white;
font-size: large;
height: 50px;
}
form{
  margin: 30px auto 10px;
  text-align: center;
  border: #10101086 2px solid;
 
  width: 80%;
  height: 90%;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

input[type=text] {
  width: 40%;
  padding: 5px 10px;
  margin: 4px 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
textarea {
  width: 40%;
  height: 100px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  font-family:Arial, Helvetica, sans-serif;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
input[type='file'] {
  color: transparent;
}

.output{
  height: 60px;
  font-size: 0.8rem;
  color: #101010;
}
.error{
  color: red;
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: rgb(201, 30, 58);
  color: #6b0e4c;
  display: none;
 
}

.Animal-Name{
  padding: 0.5px;
  color: #af0e7a;
  font-size: large;
  align-self: center;
  font-style: italic;
  font-weight: bold;
}

.Description{
color: #6b0e4c;
margin-top: 10px 5px 0px 5px;
flex-wrap: wrap;
font-size: 14px;
font-weight: 500;

padding: 2px;

}
.info{
  overflow:auto;
  height: 30%;
  padding: 5px;
  margin-top: 0px;

  
}

.functions{
 display: flex;
width: 100%;
height: 12%;
 justify-content: start;
 align-content: end;
margin-top: 5%;
padding: 5px;
border-radius: 8px 8px 0px 0px;
justify-self:end;
position: absolute;
bottom: 0;
left: 0;
background-image: linear-gradient(315deg, #f7d204 100%, #f3e77d 50%);
}



.btn-3{
display: flex;
align-content: center;
justify-content: start;
align-self: flex-end;
height: 25px;
background-color: rgb(56, 5, 5);
width: 20px;
padding: 5px;

font-size: medium;
cursor: pointer;
border-radius: 15px;
border: grey 1px;
color: rgb(167, 167, 167);

}










  
@media screen and (max-width: 960px){
        .Mainhome{
             display: flex;
          align-content: center;
          justify-content: center;
          padding: 2%;
          
            
        }

        
  
        .home{
         width: 90%;
         background-color: #161515b7 ;
         height: 98%;
         flex-wrap: wrap;
         margin-right:15%;
         align-self: center;
         float: center;
        }
        .logo-container{
          width: 80%;
          margin: 0;
        }
        .article{
          font-size: small;
        }

        input[type=text] {
          width: 90%;
          padding: 5px 10px;
          margin: 4px 0;
          box-sizing: border-box;
        }
        textarea {
          width: 90%;
          height: 100px;
          padding: 5px 10px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          resize: none;
        }
        form{
          margin: 30px auto 10px;
          text-align: center;
          border: #10101086 2px solid;
         
          width: 100%;
          height: 100%;
        }

        .btn{
          
          height: 20px;
          border-radius: 5px;
          margin: 5px;
          border: 0;
          width: 30px;
          color: white;
          cursor: pointer;
         
          top: 30%;
        
        }
     
       }
       /* ********** */


       .btn-3{
        display: flex;
        
        width: 40%;
      
        
        }




.MAin{
    border-radius: 15px;
height: 100%;
width: 100%;
}

.header2{
background-color: #cc3366;
text-align: center;
color: white;
padding: 5px;
border-radius: 15px 15px ;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: #101010;
  }
  
  .nav-container {
    display: flex;
    justify-content:start;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1500px;
  }
  
  .nav-logo {
    color: #b30059;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    font-size: 2rem;
    flex-grow: 1;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
  }
  
  .nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    background-color: #353234;
    
  }
  .fa-code {
    margin-left: 1rem;
  }
  
  .nav-item {
    line-height: 40px;
    margin-right: 1rem;
    
  }

  .nav-item .active {
    color: white;
    border: 1px solid #ff0080;
  }
  
  .nav-icon {
    display: none;
  }


  @media screen and (max-width: 960px) {
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-top: 1pxsolid #fff;
      position: absolute;
      top: 80px;
      left: -110%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #353234;
      padding: 0px;
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-item .active {
      color: #ff0080;
      border: none;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      display: table;
    }
  
    .nav-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color: #ff0080;
    }



    

  }